# Put the mnemonic for an account on opBNB here
MNEMONIC=""

# URL to access BNB smart chain testnet
L1URL="https://data-seed-prebsc-1-s1.bnbchain.org:8545"

# URL to access opBNB testnet
L2URL="https://opbnb-testnet-rpc.bnbchain.org"